<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>The Pink Page</title>


  <link rel="stylesheet" href="style.css">

  <meta charset="utf-8">

  <style>
div {
width: 300px;
height: 50px;
}
  </style>
</head>


<body>

<h1 style="color: rgb(255, 0, 255);">The Pink Page</h1>

<p>Only <span style="color: rgb(255, 0, 255);">real
men</span> wear pink!</p>

<div style="background-color: rgb(255, 0, 255);"></div>

<p><a href="index.html">Return to home page</a></p>

</body>
</html>
