<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>The Yellow Page</title>


  <link rel="stylesheet" href="style.css">

  <meta charset="utf-8">

</head>
<body>

<h1 style="color: rgb(255, 255, 0);">The Yellow Page</h1>

<p>Yellow is the color of <span style="color: rgb(255, 255, 0);">the sun</span>!</p>

<p><a href="index.html">Return to home page</a></p>

</body>
</html>
